{
    "name": "h2akim/backupl41",
    "description": "An easy way backup and restore databases in Laravel.",
    "keywords": ["laravel", "database", "backup", "restore", "dump"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bradley Cornford",
            "email": "me@bradleycornford.co.uk"
        },
        {
            "name": "Hakim Razalan",
            "email": "akimrr@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.1.*",
        "illuminate/console": "4.1.*",
        "symfony/process": "*"
    },
    "require-dev": {
        "phpspec/phpspec": "2.*@dev",
        "mockery/mockery": "0.9.1"
    },
    "autoload": {
        "psr-0": {
            "Hakim\\Backup": "src/"
        }
    },
    "minimum-stability": "dev-master"
}
